launch_status failed=0 1717612689000000000
launch_status broken=1 1717612689000000000
launch_status passed=4 1717612689000000000
launch_status skipped=0 1717612689000000000
launch_status unknown=0 1717612689000000000
launch_time duration=17642 1717612689000000000
launch_time min_duration=42 1717612689000000000
launch_time max_duration=11149 1717612689000000000
launch_time sum_duration=13792 1717612689000000000
launch_problems test_defects=1 1717612689000000000
launch_retries retries=0 1717612689000000000
launch_retries run=5 1717612689000000000
