launch_status failed=0 1717677859000000000
launch_status broken=5 1717677859000000000
launch_status passed=3 1717677859000000000
launch_status skipped=0 1717677859000000000
launch_status unknown=0 1717677859000000000
launch_time duration=6770 1717677859000000000
launch_time min_duration=0 1717677859000000000
launch_time max_duration=777 1717677859000000000
launch_time sum_duration=1119 1717677859000000000
launch_problems test_defects=5 1717677859000000000
launch_retries retries=0 1717677859000000000
launch_retries run=8 1717677859000000000
