launch_status failed=0 1717679994000000000
launch_status broken=1 1717679994000000000
launch_status passed=8 1717679994000000000
launch_status skipped=0 1717679994000000000
launch_status unknown=0 1717679994000000000
launch_time duration=30909 1717679994000000000
launch_time min_duration=0 1717679994000000000
launch_time max_duration=11223 1717679994000000000
launch_time sum_duration=14698 1717679994000000000
launch_problems test_defects=1 1717679994000000000
launch_retries retries=0 1717679994000000000
launch_retries run=9 1717679994000000000
